<!DOCTYPE html>
<html>

  <head>
    <link href='https://fonts.googleapis.com/css?family=Trocchi' rel='stylesheet'>
    <title> FLOW </title>
    <style media="screen">
      h1 {
        text-align: center;
        font-family: 'Trocchi';
        font-size: 125px;
        letter-spacing: 3px;
        color:#ffbd59;
      }
      p{
        margin-top:-75px;
        margin-left: 75px;
        margin-right: 75px;
        text-align: center;
        font-family: 'Trocchi';
        font-size: 11px;
        letter-spacing: 2.5px;
        word-spacing:12px;
        color:black;

      }

      iframe{
        margin-left: 355px;
        margin-top: 37px;

      }



</style>
  </head>

  <body>
    <h1>FLOW</h1>

    <p> Flow is a service that allows you to rent exclusive sneakers for your desired time period for a fraction of the cost of retail price. Our in house curators maintian the shoes in the utmost quaility allowing you to acheieve your dream sneaker rotaion without uncertainty and inconvenience. Add your email to our waitlist below and we'll let you know when the FLOW service is avaible in your area.</p>

    <iframe src="https://player.vimeo.com/video/351072111?title=0&byline=0&portrait=0" width="640" height="400" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

    <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:35px Trocchi; color:#ffbd59;margin-left: 430px;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://gmail.us3.list-manage.com/subscribe/post?u=e2563787db8487bdbe7182a08&amp;id=c17aec4df2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Join the Movement</h2>
<div class="mc-field-group">
	<label for="mce-EMAIL"></label>
	<input type="email" value="Email Address" size="50" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e2563787db8487bdbe7182a08_c17aec4df2" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

  </body>

</html>
